# drismman-front-end

api/: pom.xml
api/src/main/resources/: application.properties
backend/: README.md  pom.xml  scylla_setup.sh
backend/src/main/java/com/autoecole/backend/: AutoEcoleBackendApplication.java
backend/src/main/java/com/autoecole/backend/config/: CorsConfig.java  ScyllaDBConfig.java
backend/src/main/java/com/autoecole/backend/controller/: DrivingSchoolController.java  EleveController.java  LeconController.java  LicenseController.java  MoniteurController.java
backend/src/main/java/com/autoecole/backend/model/: DrivingSchool.java  Eleve.java  Lecon.java  License.java  Moniteur.java
backend/src/main/java/com/autoecole/backend/repository/: DrivingSchoolRepository.java  EleveRepository.java  LeconRepository.java  LicenseRepository.java  MoniteurRepository.java
backend/src/main/java/com/autoecole/backend/service/: DrivingSchoolService.java  EleveService.java  LeconService.java  LicenseService.java  MoniteurService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/autoecole/backend/: AutoEcoleBackendApplicationTests.java
masterauto-ecole/: package-lock.json  package.json
masterauto-ecole/src/app/: globals.css  layout.tsx  page.tsx
masterauto-ecole/src/app/about/: page.tsx
masterauto-ecole/src/app/auth/: page.tsx
masterauto-ecole/src/app/components/: DrivingSchoolCard.tsx  DrivingSchoolCard2.tsx  DrivingSchoolCarousel.tsx  Footer.tsx  Hero.tsx  Navbar.tsx
masterauto-ecole/src/app/config/: api.ts
masterauto-ecole/src/app/contact/: page.tsx
masterauto-ecole/src/app/driving-school/[id]/: page.tsx
masterauto-ecole/src/app/driving-schools/: page.tsx
masterauto-ecole/src/app/gestion/: page.tsx
masterauto-ecole/src/app/gestion/[id]/: page.tsx
masterauto-ecole/src/app/providers/: LayoutProvider.tsx
masterauto-ecole/src/app/register/: page.tsx
masterauto-ecole/src/app/register/success/: page.tsx
masterauto-ecole/src/app/search/: page.tsx
masterauto-ecole/src/app/services/: auth-service.ts
